{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "nezu",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon src/index.ts",
    "dev:debug": "nodemon --inspect-brk src/index.ts",
    "lint": "eslint .",
    "build": "tsc"
  },
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "@types/node": "^20.14.9",
    "eslint": "9.x",
    "globals": "^15.6.0",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2",
    "typescript-eslint": "^7.14.1"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
